APP_NAME=Pronexus
APP_ENV=local
APP_KEY=base64:VeEcnK2OlIum69QcRm73kDyOJjbKU9XQiOGZmbFSGNM=
APP_DEBUG=true
APP_URL=http://pronexus.com.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ldcc-homepage
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIASR4L6JPWXUMPU7N6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=pronexus-media-files
AWS_URL=https://pronexus-media-files.s3-ap-southeast-1.amazonaws.com/public
FILESYSTEM_DRIVER=s3





GOOGLE_RECAPTCHA_KEY=6LfWB-QZAAAAAP64Xicp7RoGUjsuQOScYexnzM-l
GOOGLE_RECAPTCHA_SECRET=6LfWB-QZAAAAAJMZZERsvLcPeKYVdiYRkVs8WLBm


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USERNAME=info.anphat88@gmail.com
#MAIL_PASSWORD=1qazXSW@123456
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME=Pronexus
#MAIL_FROM_ADDRESS=noreply@gmail.com
